{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "ApiKey": "BV60HsJjG2a229zZuJ9Foya2xJpQKAR04LJVcrUO4vKYhSLhJ0p5ItcfdAfhGxcvgyJPKQ3ucyeeoPa2i2LCyQ=="
  }
}
